{
    "manifest_version": 2,
    "name": "Elm Package Info",
    "version": "1.5",
    "description": "Display additional information for a package on package.elm-lang.org (elm version, dependencies, license, …)",
    "icons": {
        "16": "icons/elm-16.png",
        "48": "icons/elm-48.png",
        "128": "icons/elm-128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://package.elm-lang.org/*",
                "https://elm.dmy.fr/*",
                "https://old.elm.dmy.fr/*"
            ],
            "js": [
                "package.js"
            ]
        }
    ],
    "permissions": [
        "tabs"
    ]
}
